cabal-version:       >=1.10
-- Initial package description 'OSADP.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                OSADP
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matthew Leach
maintainer:          matthew@mattleach.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable osadp
  main-is:             Main.hs
  other-modules:       Commands
                     , Utils
                     , Device
  -- other-extensions:
  build-depends:       base
                     , bytestring
                     , network
                     , utf8-string
                     , uuid
                     , xml
  -- hs-source-dirs:
  default-language:    Haskell2010
